'''
Leetcode 168. Excel Sheet Column Title

Description:
Given an integer columnNumber, return its corresponding column title as it appears in an Excel sheet.
For example:
A -> 1
B -> 2
C -> 3
...
Z -> 26
AA -> 27
AB -> 28 
...
YZ -> 25*26+26 = 676
ZY -> 26*26+25 = 701

Constraints:
1 <= columnNumber <= 2^31 - 1
'''

# @param columnNumber
# @return str

class Solution:
    def convertToTitle(self, columnNumber):
        table = {
            1:"A",
            2:"B",
            3:"C",
            4:"D",
            5:"E",
            6:"F",
            7:"G",
            8:"H",
            9:"I",
            10:"J",
            11:"K",
            12:"L",
            13:"M",
            14:"N",
            15:"O",
            16:"P",
            17:"Q",
            18:"R",
            19:"S",
            20:"T",
            21:"U",
            22:"V",
            23:"W",
            24:"X",
            25:"Y",
            26:"Z",
        }
        res = columnNumber
        ans = ""
        while res != 0:
            cur = res % 26 if res % 26 != 0 else 26
            ans = table[cur] + ans
            res = (res - cur) // 26
        return ans

### Another Solution
class Solution:
    def convertToTitle(self, columnNumber):
        table = 'ABCDEFGHIJKLMNOPQRSTUVWXYZ'
        res = columnNumber
        ans = ''
        while res != 0:
            res, idx = (res-1) // 26, (res-1) % 26 ### trick: res - 1
            ans = table[idx] + ans
        return ans





