### https://www.nowcoder.com/ta/coding-interviews-all

JZ3  数组中重复的数字 (LC287,LC442, 类似的LC448)
JZ4  二维数组中的查找 (LC240)
JZ5  替换空格
JZ6  从尾到头打印链表 (LC1265)
JZ7  重建二叉树 (LC105)
JZ8  二叉树的下一个结点
JZ9  用两个栈实现队列 (LC232, 类似的LC225)
JZ10 斐波那契数列 (类似的LC70 爬楼梯DP)
JZ11 旋转数组的最小数字 ( LC153, LC154, LC81, LC31)
JZ12 矩阵中的路径 (LC79)
JZ13 机器人的运动范围
JZ14 剪绳子
JZ15 二进制中1的个数
JZ16 数值的整数次方 (LC50)
JZ17 打印从1到最大的n位数
JZ18 删除链表的节点
JZ19 正则表达式匹配 (LC10)
JZ20 表示数值的字符串
JZ21 调整数组顺序使奇数位于偶数前面(一)
JZ22 链表中倒数最后k个结点 (类似的LC19)
JZ23 链表中环的入口结点 (LC141, LC142)
JZ24 反转列表 (LC206)
JZ25 合并两个排序链表 (LC21)
JZ26 树的子结构
JZ27 二叉树的镜像 (LC226)
JZ28 对称的二叉树 (LC101)
JZ29 顺时针打印矩阵 (LC54)
JZ30 包含min函数的栈 (LC155)
JZ31 栈的压入、弹出序列 (LC946)
JZ32 从上往下打印二叉树 (LC102)
JZ33 二叉搜索树的后序遍历序列
JZ34 二叉树中和为某一值的路径(二) (LC113)
JZ35 复杂链表的复制 (LC138)
JZ36 二叉搜索树与双向链表 (LC426)
JZ37 序列化二叉树 (LC297, LC449)
JZ38 字符串的排列 (LC47, LC46)
JZ39 数组中出现次数超过一半的数字 (LC169)
JZ40 最小的K个数 (类似的LC215)
JZ41 数据流中的中位数
JZ42 连续子数组的最大和 (LC53)
JZ43 整数中1出现的次数（从1到n整数中1出现的次数）
JZ44 数字序列中某一位数字
JZ45 把数组排成最小的数
JZ46 把数字翻译成字符串
JZ47 礼物的最大价值 (类似的LC64)
JZ48 最长不含重复字符的子字符串 (LC3)
JZ49 丑数
JZ50 第一个只出现一次的字符 (类似的LC136)
JZ51 数组中的逆序对 (类似的LC493)
JZ52 两个链表的第一个公共结点 (LC160)
JZ53 数字在升序数组中出现的次数 (类似的LC34)
JZ54 二叉搜索树的第k个节点 (LC230)
JZ55 二叉树的深度 (LC104 类似的LC111)
JZ56 数组中只出现一次的两个数字 (类似的LC136)
JZ57 和为S的两个数字 (类似的LC1, LC15)
JZ58 左旋转字符串
JZ59 滑动窗口的最大值 (LC239)
JZ61 扑克牌顺子
JZ62 孩子们的游戏(圆圈中最后剩下的数)
JZ63 买卖股票的最好时机(一) (LC121)
JZ64 求1+2+3+...+n
JZ65 不用加减乘除做加法
JZ66 构建乘积数组 (LC238)
JZ67 把字符串转换成整数
JZ68 二叉搜索树的最近公共祖先 (类似的LC236)
JZ69 跳台阶 (LC70)
JZ70 矩形覆盖
JZ71 跳台阶扩展问题
JZ73 翻转单词序列
JZ74 和为S的连续正数序列
JZ75 字符流中第一个不重复的字符
JZ76 删除链表中重复的结点 (LC82)
JZ77 按之字形顺序打印二叉树 (LC103)
JZ78 把二叉树打印成多行
JZ79 判断是不是平衡二叉树 (LC110)
JZ81 调整数组顺序使奇数位于偶数前面(二)
JZ82 二叉树中和为某一值的路径(一) （LC112)
JZ83 剪绳子(进阶版)
JZ84 二叉树中和为某一值的路径(三) (LC437, 类似的LC124)
JZ85 连续子数组的最大和(二)
JZ86 在二叉树中找到两个节点的最近公共祖先 (LC236)
